NEXT_PUBLIC_SUPABASE_URL=https://angxmdkhsfuqktrcfxaa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ3htZGtoc2Z1cWt0cmNmeGFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc4ODkyMCwiZXhwIjoyMDgxMzY0OTIwfQ.Xat7T_aU5ykZG-AwSI6cLr8-Mx3X-A5Wf3h50SQoBdk
